{
    "files.exclude": {
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.vs": true,
        "**/.gitmodules": true,
        "**/.vsconfig": true,
        "**/*.booproj": true,
        "**/*.pidb": true,
        "**/*.suo": true,
        "**/*.user": true,
        "**/*.userprefs": true,
        "**/*.unityproj": true,
        "**/*.dll": true,
        "**/*.exe": true,
        "**/*.pdf": true,
        "**/*.mid": true,
        "**/*.midi": true,
        "**/*.wav": true,
        "**/*.gif": true,
        "**/*.ico": true,
        "**/*.jpg": true,
        "**/*.jpeg": true,
        "**/*.png": true,
        "**/*.psd": true,
        "**/*.tga": true,
        "**/*.tif": true,
        "**/*.tiff": true,
        "**/*.3ds": true,
        "**/*.3DS": true,
        "**/*.fbx": true,
        "**/*.FBX": true,
        "**/*.lxo": true,
        "**/*.LXO": true,
        "**/*.ma": true,
        "**/*.MA": true,
        "**/*.obj": true,
        "**/*.OBJ": true,
        "**/*.asset": true,
        "**/*.cubemap": true,
        "**/*.flare": true,
        "**/*.mat": true,
        "**/*.meta": true,
        "**/*.prefab": true,
        "**/*.unity": true,
        "build/": true,
        "Build/": true,
        "Library/": true,
        "library/": true,
        "obj/": true,
        "Obj/": true,
        "Logs/": true,
        "logs/": true,
        "ProjectSettings/": true,
        "UserSettings/": true,
        "temp/": true,
        "Temp/": true
    },
    "files.associations": {
        "*.asset": "yaml",
        "*.meta": "yaml",
        "*.prefab": "yaml",
        "*.unity": "yaml",
    },
    "yaml.customTags": [
        "tag:unity3d.com,2011:5 mapping",
        "tag:unity3d.com,2011:11 mapping",
        "tag:unity3d.com,2011:13 mapping",
        "tag:unity3d.com,2011:19 mapping",
        "tag:unity3d.com,2011:30 mapping",
        "tag:unity3d.com,2011:47 mapping",
        "tag:unity3d.com,2011:55 mapping",
        "tag:unity3d.com,2011:78 mapping",
        "tag:unity3d.com,2011:114 mapping",
        "tag:unity3d.com,2011:126 mapping",
        "tag:unity3d.com,2011:129 mapping",
        "tag:unity3d.com,2011:159 mapping",
        "tag:unity3d.com,2011:236 mapping",
        "tag:unity3d.com,2011:310 mapping",
        "tag:unity3d.com,2011:1045 mapping",
        "tag:unity3d.com,2011:387306366 mapping",
        "tag:unity3d.com,2011:655991488 mapping",
        "tag:unity3d.com,2011:890905787 mapping",
        "tag:unity3d.com,2011:937362698 mapping",
        "tag:unity3d.com,2011:1386491679 mapping"
    ],
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
        "*.sln": "*.csproj",
        "*.slnx": "*.csproj"
    },
    "dotnet.defaultSolution": "OneButtonSubmission.slnx"
}